h1 {
    text-align: center !important;
    color: blue !important;
}

#formulario label {
    width: 150px;
}

.btnwidth {
    width: 90px;
}

#tabla_datos {
    width: 100%;
    margin: auto;
    border-collapse: collapse;
    border: 1px solid gray;
    margin-top: 10px;
    margin-bottom: 20px;
}

#tabla_datos th, td {
    border: 1px solid gray;
    padding: 5px;
}

#tabla_datos th {
    background-color: lightgray;
    color: black;
}

#tabla_datos tr:nth-child(even) {
  background-color: lightgray;
}

.titulo_boton {
    width: 65;
}

.boton_chico {
    font-size: 0.7em;
    width: 60px;
}

#form_message {
    margin-top: 20px;
}

.mini_auto {
    width: 100px;
}

.tienda_auto_recuadro {
    width: 250px;
    text-align: center;
    padding: 5px;
    margin: 5px;
    border: 5px outset #1C6EA4;
}

.tienda_auto_imagen {
    width: 200px;
    margin:auto;
}

.tienda_auto_recuadro_interior {
    width: 205px;
    height: 155px;
    /* border:1px solid blue; */
    margin:auto;
}

.tienda_link_home {
    text-align: center;
    margin-top: 20px;
}

.ficha_auto_recuadro {
    padding:10px;
    border: 5px outset #1C6EA4;
}

.ficha_auto_imagen {
    width: 100%;
    margin:auto;
}

.ficha_datos_recuadro {
    padding:10px;
}
