{% extends 'core/base.html' %}
{% load static %}

{% block stylesheet %}
    <link href="{% static 'core/css/cambiar_password.css'%}" rel="stylesheet">
{% endblock %}

{% block content %} 
    <h1>Cambiar Contraseña</h1>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-6 borde_formulario">
                <form method="POST">
                    <div class="centrar">
                        {% csrf_token %}
                        {{ form.as_p }}
                        <input type="submit" class="btn btn-primary" value="Cambiar contraseña">
                    </div>
                </form>
            </div>
        </div>
    </div>
{% endblock content %}