{% extends 'core/base.html' %} 
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MantenciÃ³n productos</title>
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <link href="{% static 'core/css/forms.css'%}" rel="stylesheet">
</head>



<body>
{% block content %}
    <div class="text-center">

        {% if tipousu == 'Cliente' %}
        <h1 style="color: blue !important; font-weight: bolder;">Mis compras</h1>
        {% endif %}

        {% if tipousu != 'Cliente' %}
        <h1 style="color: blue !important; font-weight: bolder;">Historial compras</h1>
        {% endif %}


        <table class="table table-hover">
            <theader>
                <th>Numero factura</th>
                <th>Fecha factura</th>
                <th>Descripcion</th>
                <th>Monto</th>
                <th>Id producto</th>
                <th>Rut cliente</th>   
            </theader>
            <tbody>
                {% for ve in lista %}
                <tr>
                    <td>{{ ve.nrofac }}</td>
                    <td>{{ ve.fechafac }}</td>
                    <td>{{ ve.descfac }}</td>
                    <td>{{ ve.monto }}</td>
                    <td>{{ ve.idprod }}</td>
                    <td>{{ ve.rutcli }}</td>           
                {% endfor %}
            </tbody>
        </table>
    </div>
{% endblock content %}
</body>
</html>