{% extends 'core/base.html' %}
{% load static %}

{% block stylesheet %}
    <link href="{% static 'core/css/home.css'%}" rel="stylesheet">
{% endblock %}

{% block content %}
    <div class="text-center">
        <h1 style="color: blue !important; font-weight: bolder;">Aires Acondicionados Buenos Aires</h1>
        <img class="imagen_central" src="{% static 'core/img/home.jpg'%}" alt="">
    </div>
    <div class="text-center" style="margin-top: 30px;">
        <a class="btn btn-primary" href="{% url 'tienda' %}">Entrar a la tienda</a>
    </div>
    {% if user.is_authenticated and tipousu == 'Cliente'%}

    <div class="text-center" style="margin-top: 30px;">
        <a class="btn btn-primary" href="{% url 'solicitudservicio' 'ins' -1%}">Ingresar solicitud</a>
    </div>
    {% endif %} 
    {% if user.is_authenticated and tipousu == 'Administrador' or tipousu == 'Técnico'%}

    <div class="text-center" style="margin-top: 30px;">
        <a class="btn btn-primary" href="{% url 'solicitudservicio' 'ins' -1%}">Administrar solicitudes</a>
    </div>
    {% endif %} 
{% endblock content %}