{% extends 'core/base.html' %} 
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MantenciÃ³n productos</title>
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <link href="{% static 'core/css/forms.css'%}" rel="stylesheet">
</head>



<body>
    {% block content %}
    <div class="container">
        <h1 style="text-align: center !important;">
            Solicitudes de servicio
        </h1>
        <h5 style="text-align: left" >
            Precio de la visita:                                       25.000
        </h5>
        {% if form %}
        <form method="POST" action="" enctype="multipart/form-data" id="formulario">
            <div class="form-group">
                {% csrf_token %} {{ form.as_p }}
            </div>
            <input type="submit" class="btn btn-primary btnwidth" id="id_guardar" value="Pagar">
            {% if mesg %}
            <div id="form_message" class="alert alert-danger" role="alert">{{ mesg }}</div>
            {% endif %}
        </form>
        {% endif %}
        {% if tipousu == 'Administrador' or tipousu == 'Técnico' %}
        {% if list %}
        <table id="tabla_datos">
            <thead>
                <tr>
                    <th>Numero solicitud</th>
                    <th>Numero factura</th>
                    <th>Tipo de solicitud</th>
                    <th>Fecha de visita</th>
                    <th>Rut del tecnico</th>
                    <th>Descripcion de solicitud</th>
                    <th>Estado de la solicitud</th>
                    <th class="titulo_boton">Editar</th>
                    <th class="titulo_boton">Eliminar</th>
                </tr>
            </thead>
            <tbody>
                {% for ve in list %}
                <tr>
                    <td>{{ ve.nrosol }}</td>
                    <td>{{ ve.nrofac }}</td>
                    <td>{{ ve.tiposol }}</td>
                    <td>{{ ve.fechavisita }}</td>
                    <td>{{ ve.ruttec }}</td>
                    <td>{{ ve.descsol }}</td>
                    <td>{{ ve.estadosol }}</td>

                    
                    <td><a href="{% url 'solicitudservicio' 'upd' ve.nrosol %}" 
                        class="btn btn-primary btn-sm boton_chico">Editar</a></td>
                    <td><a href="{% url 'solicitudservicio' 'del' ve.nrosol %}" 
                        class="btn btn-danger btn-sm boton_chico">Eliminar</a></td>
                        
                </tr>
                {% endfor %}
            </tbody>
        </table>
        {% endif %}
        {% endif %}
    </div>
    {% endblock %}
</body>
</html>
