<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="13e96b54-200a-4160-999d-d42c89a151d4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:4795/ServicioValidarLogin.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServicioValidarLogin.xsd" MetadataType="Schema" ID="91c064d3-9d5a-466e-878d-92531ba3ae15" SourceId="1" SourceUrl="http://localhost:4795/ServicioValidarLogin.svc?xsd=xsd2" />
    <MetadataFile FileName="ServicioValidarLogin1.xsd" MetadataType="Schema" ID="81db967e-1104-4d8f-8884-b4cdc01d7b69" SourceId="1" SourceUrl="http://localhost:4795/ServicioValidarLogin.svc?xsd=xsd1" />
    <MetadataFile FileName="ServicioValidarLogin2.xsd" MetadataType="Schema" ID="6bfeb75c-bb65-4ee9-a613-96e3353718fe" SourceId="1" SourceUrl="http://localhost:4795/ServicioValidarLogin.svc?xsd=xsd0" />
    <MetadataFile FileName="ServicioValidarLogin.disco" MetadataType="Disco" ID="4207d76a-fae1-4c12-ad05-79e1b4f18ed0" SourceId="1" SourceUrl="http://localhost:4795/ServicioValidarLogin.svc?disco" />
    <MetadataFile FileName="ServicioValidarLogin.wsdl" MetadataType="Wsdl" ID="e152cdc9-f38d-4672-bef9-5e2a0fb1e083" SourceId="1" SourceUrl="http://localhost:4795/ServicioValidarLogin.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>